# StudentContributionsWeb

./: .gitignore  README.md  StudentContributionsWeb.sln
StudentContributions/: Program.cs  StudentContributions.csproj  appsettings.Development.json  appsettings.json
StudentContributions/Areas/Admin/Controllers/: AccountController.cs  FacultyController.cs  MagazineController.cs  SemesterController.cs
StudentContributions/Areas/BasicUser/Controllers/: ContributionController.cs  EmailController.cs  FacultyController.cs  HomeController.cs  MagazineController.cs  SemesterController.cs
StudentContributions/Areas/BasicUser/Views/: _ViewImports.cshtml
StudentContributions/Areas/Coordinator/Controllers/: ContributionController.cs
StudentContributions/Areas/Identity/Pages/: _ViewImports.cshtml
StudentContributions/Areas/Manager/Controllers/: AnalysisController.cs  ArticleController.cs  MagazineController.cs
StudentContributions/Areas/Manager/Views/: _ViewImports.cshtml
StudentContributions/Areas/Student/Controllers/: AnalysisController.cs  ContributionController.cs  HomeController.cs
StudentContributions/Controllers/: EmailController.cs  HomeController.cs
StudentContributions/Properties/: launchSettings.json
StudentContributions/Services/: EmailSenderService.cs
StudentContributions/Settings/: SendGridSettings.cs
StudentContributions/Views/Home/: Index.cshtml
StudentContributions/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
StudentContributions/wwwroot/Contributions/17/: F_jCqCDbMAAV3cw_c18e88f3-0659-4dd1-8ddd-c5402bdd9ff0.jfif
StudentContributions/wwwroot/Contributions/5/: 1_Unit 1 - Assignment 1 frontsheet - GCD210240 - Cao Lương Bảo Lâm_06cd89ab-5293-46f2-9444-6487565c3a4d.docx
StudentContributions/wwwroot/css/: site.css
StudentContributions/wwwroot/js/: site.js
StudentContributions/wwwroot/js_2/: jquery.min.js
StudentContributions/wwwroot/scss/: style.scss
(+157 files in other folders)
